<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<View fx:id="companies" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sm.views.CompanyPresenter">
   <center>
      <VBox alignment="CENTER" prefHeight="291.0" prefWidth="418.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="company_name" prefHeight="26.0" prefWidth="408.0" />
            <TextField fx:id="notes" />
            <Button mnemonicParsing="false" onAction="#insertCompany" text="شركه جديده" />
         </children>
      </VBox>
   </center>
</View>
